# Production Environment Variables for Frontend
# Update this to your backend URL:
# VITE_API_BASE_URL=http://nirmaantracker.ddcdeveloper.com/api
# VITE_SOCKET_URL=http://nirmaantracker.ddcdeveloper.com/api

VITE_API_BASE_URL=https://nirmaan-track-backend.onrender.com
VITE_SOCKET_URL=https://nirmaan-track-backend.onrender.com


# App Configuration
VITE_APP_NAME=Nirmaan Trackerl