# Backend Environment Variables
# Server Configuration
PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=ddc_developer

DB_HOST=srv947.hstgr.io
DB_USER=u779658787_ddnirmaan_user
DB_PASSWORD=P0wer@2025
DB_NAME=u779658787_ddc_nirmaan_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# API URLs
API_BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
