# Backend Environment Variables - LIVE DATABASE ACTIVE
# App uses live/production database by default

# Server Configuration
PORT=5000
HOST=0.0.0.0
NODE_ENV=production

# Database Configuration (New Live Database - FreeSQLDatabase)
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12812978
DB_PASSWORD=gGTwhGMHqx
DB_NAME=sql12812978
DB_PORT=3306

# JWT Configuration
JWT_SECRET=nirmaantrack-production-secret-key-2025
JWT_EXPIRES_IN=24h

# API URLs
API_BASE_URL=https://nirmaan-track-backend.onrender.com
FRONTEND_URL=https://nirmaan-track-frontend.onrender.com

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://nirmaan-track-frontend.onrender.com,https://nirmaan-track-backend.onrender.com,http://localhost:5173

# =================================================================================
# LOCAL DATABASE CONFIGURATION (Commented out - Uncomment for local development)
# =================================================================================

# Local Database Configuration (Uncomment these lines for local development)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ddc_developer
DB_PORT=3306
NODE_ENV=development
JWT_SECRET=your-secret-key-change-in-production

# =================================================================================
# LIVE DATABASE ACTIVE - Local database data migrated to production
# All local development data is now available in live database
# ================================================================================
